[tox]
envlist = coverage-clean,{py27,pypy,py33,py34,py35,py36}-{extras,noextras},coverage-report

[testenv]
deps =
    extras: graphviz>=0.4.9
    extras: Twisted>=16.2.0
    coverage
    pytest

commands =
    coverage run --parallel --source automat -m py.test automat/_test

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
